body {
  margin: 0;
  padding: 0;
  font-family: 'Source Sans Pro', sans-serif;

  color: #1b9aaa;
  --main-theme: #1b9aaa;
  --secondary-color: #fff;
  --third-color: #1b9aaa;
}

* {
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: var(--secondary-color);
}

a:visited {
  color: var(--secondary-color);
}

img {
  max-width: 100%;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.main-container {
  min-height: 100vh;
  display: flex;
  flex-direction: row;
}

/*-----NAVBAR UI-----*/

.main-container .nav-bar {
  font-family: 'IBM Plex Sans', sans-serif;
  font-weight: bold;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
  position: fixed;
  min-height: 100vh;
  width: 164px;
  padding: 15px 0;

  font-size: 16px;
  background-color: var(--main-theme);
  color: var(--secondary-color);
}

.main-container .nav-bar ul li {
  padding: 10px;
}

/*-----PRODUCTS UI-----*/

.main-container .shop-content {
  margin-left: 164px;
  width: 100%;
  background-color: var(--secondary-color);
  position: relative;
}

.main-container .shop-content .products-grid {
  min-height: 100vh;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  align-items: center;
  padding: 40px 80px;
  grid-gap: 20px;
}

.main-container .shop-content .products-grid .product {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  position: relative;

  box-shadow: 0px 0px 1px 1px #ddd;
  background-color: #fff;
  width: 320px;
  height: 200px;
  font-weight: bold;

  transition-duration: 0.15s;
  transition-timing-function: ease-in;
}

.main-container .shop-content .products-grid .product:hover {
  transition-duration: 0.2s;
  transition-timing-function: ease-in;

  box-shadow: 0px 0px 5px 5px #ddd;
}

.main-container .shop-content .products-grid .product img {
  width: 140px;
  height: 140px;
  text-align: center;
}

.main-container .shop-content .products-grid .product .add-to-card {
  position: absolute;
  bottom: 7px;
  right: 7px;

  border-radius: 50%;
  padding: 16px;
  font-size: 12px;
  color: var(--secondary-color);
  background-color: #D24D57;
  cursor: pointer;
}

.main-container .shop-content .products-grid .product .add-to-card:active {
  background-color: var(--main-theme);
  transition-duration: 0.1s;
  transition-timing-function: linear;
  transition-delay: 0s;
}

/*-----SHOPPING CARD-----*/
.main-container .shop-content .card {
  position: fixed;
  right: 0;
  top: 15%;
  padding: 30px;
  height: 350px;
  width: 250px;
  overflow: auto;

  background-color: var(--main-theme);
  color: var(--secondary-color);
  font-weight: bold;
  box-shadow: 4px 4px 4px 4px #ccc;

  transform: translateX(250px);
  animation-name: slideIn;
  animation-duration: 0.2s;
  animation-timing-function: linear;
  animation-fill-mode: forwards;
  animation-delay: 0;
}

@keyframes slideIn {
  50% {
    transform: translateX(125px);
  }

  100% {
    transform: translateX(0px);
  }
}

.main-container .shop-content .card .card-content {
  margin-bottom: 15px;
}

.main-container .shop-content .card .card-content.center {
  text-align: center;
}

.main-container .shop-content .card .card-content .delete-from-card {
  margin-left: 10px;
  font-size: 15px;
  color: var(--secondary-color);
  cursor: pointer;
}

.main-container .shop-content .show-hide-card {
  position: fixed;
  top: 35%;
  right: 205px;
  transform: rotate(270deg);

  color: white;
  background-color: var(--main-theme);
  font-weight: bold;
  padding: 6px 30px;
  cursor: pointer;

  transition-duration: 0.2s;
  transition-timing-function: linear;
}

.main-container .shop-content .show-hide-card.hidden {
  right: -45px;
  transition-duration: 0s;
}

/*-----PAGES-----*/
.main-container .text-page {
  text-align: center;
  margin-left: 164px;
  width: 100%;
}

.main-container .text-page h1 {
  margin-top: 100px;
}

.main-container .text-page p {
  padding: 0 150px;
}
